{
  "name": "mastercard-oauth1-signer",
  "version": "1.1.0",
  "description": "Zero dependency library for generating a Mastercard API compliant OAuth signature.",
  "main": "src/OAuth.js",
  "scripts": {
    "test": "mocha && nyc mocha --reporter mocha-junit-reporter",
    "coverage": "nyc report --reporter=text-lcov > .nyc_output/coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Mastercard/oauth1-signer-nodejs.git"
  },
  "author": "Mastercard",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^13.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
